<!DOCTYPE html>
<html lang="en">

<head>
	<title>OP</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="format-detecction" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<header class="header">
				<div class="header__row">
					<div class="header__logo">
						<img width="24px" height="24px" src="img/logos/BlueEye.svg" alt="">
						<div class="header__text text">
							<div class="text__one">Optical</div>
							<div class="text__two">NYC</div>
						</div>
					</div>
					<nav class="header__menu">
						<div class="menu__icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu__body">
							<ul class="menu__list">
								<li><a href="" class="menu__link">Main</a></li>
								<li><a href="" class="menu__link">About us</a></li>
								<li><a href="" class="menu__link">Locatoins</a></li>
								<li><a href="" class="menu__link">Services</a></li>
							</ul>
						</div>
					</nav>
					<div class="header__telephone">
						<img src="img/icons/akar-icons_phone.svg" alt="">
						<span><a href="tel:+8889700008">888 - 970 - 0008</a></span>
					</div>
					<div class="header__request">
						<a href="">Request a call</a>
					</div>
					<div class="header__cart">
						<div class="header__pay">
							<img src="img/icons/basket.svg" alt="">
							399$
							<img src="img/icons/triangle.svg" alt="">
						</div>
					</div>
					<div class="header__users">
						<img src="img/icons/users.svg" alt="">
					</div>
				</div>
			</header>
			<div class="content">
				<section class="generation">
					<div class="generation__row">
						<div class="generation__block block">
							<h1 class="block__title">Find your new <span>favorite</span> glasses here!</h1>
							<div class="block__text">Our eyewear gallery has been carefully
								and thoughtfully curated with
								many famous brands. </div>
							<div class="block__button"><a href="">View more</a></div>
						</div>
						<div class="slider">
							<div class="container">
								<div class="slider__body">
									<div class="slider__item">
										<div class="slider__video"><video src="video/woman.mp4" autoplay="autoplay" loop="loop"
												width="766px" height="415px"></div>
									</div>
									<div class="slider__item">
										<div class="slider__video"><video src="video/man.mp4" autoplay="autoplay" loop="loop"
												width="766px" height="415px"></div>
									</div>
									<div class="slider__item">
										<div class="slider__video"><video src="video/children.mp4" autoplay="autoplay" loop="loop"
												width="766px" height="415px"></div>
									</div>
								</div>
							</div>
						</div>
				</section>
				<section>
					<div class="banefit">
						<div class="container">
							<div class="banefit__row">
								<div class="banefit__logo">
									<h2>Few reasons why choose us</h2>
								</div>
								<div class="banefit__content">
									<div class="banefit__item">
										<div class="banefit__icon">
											<img src="img/icons/title/people.svg" alt="">
										</div>
										<div class="banefit__text">
											<h3>Many buyers</h3>
											More than 8000 patients
											are satisfied with our glasses
										</div>
									</div>
									<div class="banefit__item">
										<div class="banefit__icon">
											<img src="img/icons/title/messages.svg" alt="">
										</div>
										<div class="banefit__text">
											<h3>Free consultation</h3>
											We will tell you about how
											you can to improve the situation
										</div>
									</div>
									<div class="banefit__item">
										<div class="banefit__icon">
											<img src="img/icons/title/tick.svg" alt="">
										</div>
										<div class="banefit__text">
											<h3>100% guarantee </h3>
											You will be satisfied or
											we will refund your money
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="catalog">
						<div class="container">
							<div class="catalog__row">
								<div class="catalog__logo">
									<h2>What can we offer you</h2>
								</div>
								<div class="catalog__content">
									<div class="catalog__item">
										<div class="catalog__icon">
											<img src="img/brands/glasses&sunglasses.jpg" alt="">
										</div>
										<div class="catalog__text">
											<h3>Designer glasses and sunglasses</h3>
											The glasses that discover our unique optical brand are created by us for you!
										</div>
										<div class="catalog__cell">
											<div class="catalog__button">
												<a href="">Learn more</a>
											</div>
											<div class="catalog__money">$999</div>
										</div>
									</div>
									<div class="catalog__item">
										<div class="catalog__icon">
											<img src="img/brands/repair.jpg" alt="">
										</div>
										<div class="catalog__text">
											<h3>Eyewear repair</h3>
											Our technicians are experts. Producing practically unnoticeable results that are backed
											with a one year warranty.
										</div>
										<div class="catalog__cell">
											<div class="catalog__button">
												<a href="">Learn more</a>
											</div>
											<div class="catalog__money">$104</div>
										</div>
									</div>
									<div class="catalog__item">
										<div class="catalog__icon">
											<img src="img/brands/lenses.jpg" alt="">
										</div>
										<div class="catalog__text">
											<h3>Contact lenses </h3>
											We offer a selection of all of the top contact lens
											brands, including Acuvue, CIBA Air Optix,
											Bausch & Lomb, Fresh Look and Proclear.
										</div>
										<div class="catalog__cell">
											<div class="catalog__button">
												<a href="">Learn more</a>
											</div>
											<div class="catalog__money">$846</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<form action="#" method="post" class="forma">
						<div class="forma__container">
							<div class="forma__row">
								<div class="forma__logo">
									<h2>Contact with us</h2>
								</div>
								<div class="forma__content">
									<div class="forma__item item">
										<div class="item__section">
											<label for="text">Name</label>
											<input class="item__name" type="text">
										</div>
										<div class="item__section">
											<label for="email">E-Mail</label>
											<input class="item__email" type="email">
										</div>
									</div>
									<div class="forma__item item">
										<div class="item__section">
											<label for="tel">Phone</label>
											<input class="item__phone" type="tel">
										</div>
										<div class="item__section">
											<label for="text">Subject</label>
											<input class="item__subject" type="text">
										</div>
									</div>
									<div class="forma__message message">
										<label for="text">Message</label>
										<input class="message__text" type="text">
									</div>
									<div class="forma__button">
										<input type="submit" value="Submit">
									</div>
								</div>
							</div>
						</div>
					</form>
				</section>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__content">
						<div class="footer__row">
							<div class="footer__title">
								<h2>MUCH MORE THAN MEETS THE EYE</h2>
							</div>
							<div class="footer__section-one">
								<div class="footer__column-one">
									<div class="footer__time">
										<p>Mon: Closed</p>
										<p>Tue: 10am-6pm</p>
										<p>Wed: 10am-6pm</p>
										<p>Thu: 9am-5pm</p>
										<p>Fri: 9am-5pm</p>
										<p>Sat: 9am-4pm</p>
										<p>Sun: Closed</p>
									</div>
								</div>
								<nav class="footer__menu">
									<div class="footer__body">
										<ul class="footer__list">
											<li><a href="" class="footer__link">Main</a></li>
											<li><a href="" class="footer__link">About us</a></li>
											<li><a href="" class="footer__link">Locatoins</a></li>
											<li><a href="" class="footer__link">Services</a></li>
										</ul>
									</div>
								</nav>
								<div class="footer__button">
									<a href=""><img src="img/icons/uparrow.svg" alt=""></a>
								</div>
							</div>
							<div class="footer__section-two">
								<div class="footer__column-two">
									<div class="footer__logo">
										<img width="24px" height="24px" src="img/logos/WhileEye.svg" alt="">
										<div class="footer__text">
											<div class="footer__text-one">Optical</div>
											<div class="footer__text-two">NYC</div>
										</div>
									</div>
									<div class="footer__text-three">
										© 2021 NYC Optical Group, All rights reserved.
									</div>
								</div>
								<div class="footer__contact">
									<div class="footer__telephone">
										<img src="img/icons/phonewhile.svg" alt="">
										<span><a href="tel:+8889700008">888 - 970 - 0008</a></span>
									</div>
									<div class="footer__email">
										<img src="img/icons/mes.svg" alt="">
										<span><a href="mailto:nycopticalgp@gmail.com">nycopticalgp@gmail.com</a></span>
									</div>
								</div>
								<div class="footer__social">
									<a href="" class="social__link"><img src="img/icons/social/facebook.svg" alt=""></a>
									<a href="" class="social__link"><img src="img/icons/social/Instagram.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</main>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>